[tox]
envlist = py38-django{32, 42}

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m coverage pytest {posargs}
    python -m coverage xml

[testenv:quality]
whitelist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pycodestyle --config=.pep8 manage.py milestones setup.py
    pylint --rcfile=.pylintrc manage.py milestones settings.py setup.py
    make selfcheck

[testenv:pii_check]
setenv = 
    DJANGO_SETTINGS_MODULE = settings
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

