[tox]
envlist = py{27,36}-django{111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt

commands =
    coverage run manage.py test --verbosity=3
    coverage report -m
    coverage html

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pycodestyle --config=.pep8 manage.py milestones setup.py
    pylint --rcfile=.pylintrc manage.py milestones settings.py setup.py
    pylint --py3k --rcfile=.pylintrc manage.py milestones settings.py setup.py
    # isort --check-only --diff --recursive manage.py milestones settings.py setup.py
    make selfcheck

[testenv:pii_check]
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage
