[tox]
envlist =  py38-django{22,30,31,32}

[testenv]
setenv = 
	DJANGO_SETTINGS_MODULE = settings
	PYTHONPATH = {toxinidir}
deps = 
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	-r{toxinidir}/requirements/test.txt
commands = 
	python -Wd -m pytest {posargs}
	coverage report -m
	coverage html

[testenv:quality]
whitelist_externals = 
	make
deps = 
	-r{toxinidir}/requirements/quality.txt
commands = 
	pycodestyle --config=.pep8 manage.py milestones setup.py
	pylint --rcfile=.pylintrc manage.py milestones settings.py setup.py
	make selfcheck

[testenv:pii_check]
setenv = 
	DJANGO_SETTINGS_MODULE = settings
deps = 
	-r{toxinidir}/requirements/test.txt
commands = 
	code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

