[tox]
envlist = py27-django{18,111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    -rtest_requirements.txt

commands =
    coverage run manage.py test --verbosity=3
    coverage report -m
    coverage html

[testenv:quality]
commands =
    pep8 --config=.pep8 milestones
    pylint --rcfile=.pylintrc milestones
