#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
django-model-utils==4.1.1
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via -r requirements/base.in
pbr==5.6.0
    # via stevedore
pymongo==3.12.0
    # via edx-opaque-keys
pytz==2021.1
    # via django
six==1.16.0
    # via -r requirements/base.in
sqlparse==0.4.1
    # via django
stevedore==3.4.0
    # via edx-opaque-keys
