#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
django-model-utils==4.3.1
    # via -r requirements/base.in
edx-opaque-keys==2.5.1
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
pytz==2023.3.post1
    # via django
six==1.16.0
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-opaque-keys
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
