#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.1.0
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.1
configparser==3.7.4       # via pydocstyle, pylint
coverage==4.5.3
distlib==0.2.9.post0      # via caniusepython3
django-model-utils==3.1.2
django-nose==1.4.6
django==1.11.21
edx-lint==1.3.0
edx-opaque-keys==1.0.1
enum34==1.1.6             # via astroid
futures==3.2.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
isort==4.3.20
jinja2==2.10.1
lazy-object-proxy==1.4.1  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
nose==1.3.7
packaging==19.0           # via caniusepython3
pbr==5.2.1
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.8.0
pyparsing==2.4.0          # via packaging
python-slugify==3.0.2
pytz==2019.1
pyyaml==5.1.1
requests==2.22.0          # via caniusepython3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.30.1
text-unidecode==1.2
urllib3==1.25.3           # via requests
wrapt==1.11.1             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via caniusepython3
