#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.2.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.2
configparser==4.0.2       # via pydocstyle, pylint
coverage==4.5.4
distlib==0.3.0            # via caniusepython3
django-model-utils==3.2.0
django-nose==1.4.6
django==1.11.26
edx-lint==1.4.1
edx-opaque-keys==2.0.1
enum34==1.1.6             # via astroid
futures==3.3.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
isort==4.3.21
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
nose==1.3.7
packaging==19.2           # via caniusepython3
pbr==5.4.4
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.9.0
pyparsing==2.4.5          # via packaging
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.1.2
requests==2.22.0          # via caniusepython3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0
text-unidecode==1.3
urllib3==1.25.7           # via requests
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.1        # via caniusepython3
