#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.1.1
code-annotations==0.3.3
coverage==5.1
distlib==0.3.0            # via caniusepython3
django-model-utils==4.0.0
django==2.2.12
edx-lint==1.4.1
edx-opaque-keys==2.0.2
idna==2.9                 # via requests
importlib-metadata==1.6.0
isort==4.3.21
jinja2==2.11.2
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==8.2.0
packaging==20.3
pathlib2==2.3.5
pbr==5.4.5
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1
pyparsing==2.4.7
pytest-cov==2.8.1
pytest-django==3.9.0
pytest==5.4.1
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3.1
requests==2.23.0          # via caniusepython3
six==1.14.0
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.1
stevedore==1.32.0
text-unidecode==1.3
typed-ast==1.4.1          # via astroid
urllib3==1.25.9           # via requests
wcwidth==0.1.9
wrapt==1.11.2             # via astroid
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
