#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r test.txt
    #   pytest
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==0.10.2
    # via -r test.txt
coverage==5.3.1
    # via
    #   -r test.txt
    #   pytest-cov
django-model-utils==4.1.1
    # via -r test.txt
django==2.2.17
    # via
    #   -r test.txt
    #   code-annotations
    #   django-model-utils
edx-lint==1.6
    # via -r quality.in
edx-opaque-keys==2.1.1
    # via -r test.txt
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.6.4
    # via
    #   -r quality.in
    #   pylint
jinja2==2.11.2
    # via
    #   -r test.txt
    #   code-annotations
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
packaging==20.8
    # via
    #   -r test.txt
    #   pytest
pbr==5.5.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.6.0
    # via -r quality.in
pydocstyle==5.1.1
    # via -r quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pymongo==3.11.2
    # via
    #   -r test.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-cov==2.10.1
    # via -r test.txt
pytest-django==4.1.0
    # via -r test.txt
pytest==6.2.1
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
python-slugify==4.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2020.4
    # via
    #   -r test.txt
    #   django
pyyaml==5.4
    # via
    #   -r test.txt
    #   code-annotations
six==1.15.0
    # via
    #   -r test.txt
    #   astroid
    #   edx-lint
    #   edx-opaque-keys
snowballstemmer==2.0.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
wrapt==1.12.1
    # via astroid
